# pharmacom

./: .classpath  .project  pom.xml
src/main/java/br/com/fatec/pharmacom/: App.java  HomeController.java  PrimaryController.java  SecondaryController.java
src/main/java/br/com/fatec/pharmacom/config/: ConfigManager.java  H2ConsoleInitializer.java  JpaManager.java
src/main/java/br/com/fatec/pharmacom/customer/controller/: CustomerController.java
src/main/java/br/com/fatec/pharmacom/customer/dto/: CustomerUpdateDto.java  CustumerCreateDto.java
src/main/java/br/com/fatec/pharmacom/customer/model/: CustomerModel.java  CustomerRegistrationModel.java
src/main/java/br/com/fatec/pharmacom/customer/repository/: CustumerRepository.java
src/main/java/br/com/fatec/pharmacom/customer/service/: CustumerService.java
src/main/java/br/com/fatec/pharmacom/customer/viewmodel/: CustomerViewModel.java
src/main/java/br/com/fatec/pharmacom/inventory/controller/: InventoryController.java
src/main/java/br/com/fatec/pharmacom/inventory/model/: InventoryModel.java
src/main/java/br/com/fatec/pharmacom/inventory/repository/: InventoryRepository.java
src/main/java/br/com/fatec/pharmacom/inventory/service/: InventoryService.java
src/main/java/br/com/fatec/pharmacom/inventory/viewmodel/: InventoryViewModel.java
src/main/java/br/com/fatec/pharmacom/product/controller/: ProductController.java  ProductPageController.java  ProductsListController.java
src/main/java/br/com/fatec/pharmacom/product/dto/: ProductNewDto.java  ProductUpdateDto.java
src/main/java/br/com/fatec/pharmacom/product/model/: ProductModel.java
src/main/java/br/com/fatec/pharmacom/product/repository/: ProductRepository.java
src/main/java/br/com/fatec/pharmacom/product/service/: ProductService.java
src/main/java/br/com/fatec/pharmacom/product/viewmodel/: ProductViewModel.java
src/main/java/br/com/fatec/pharmacom/sale/controller/: SaleController.java
src/main/java/br/com/fatec/pharmacom/sale/model/: SaleModel.java
src/main/java/br/com/fatec/pharmacom/sale/repository/: SaleRepository.java
src/main/java/br/com/fatec/pharmacom/sale/service/: SaleService.java
src/main/java/br/com/fatec/pharmacom/sale/viewmodel/: SaleViewModel.java
src/main/java/br/com/fatec/pharmacom/supplier/controller/: SupplierController.java
src/main/java/br/com/fatec/pharmacom/supplier/model/: SupplierModel.java
src/main/java/br/com/fatec/pharmacom/supplier/repository/: SupplierRepository.java
src/main/java/br/com/fatec/pharmacom/supplier/service/: SupplierService.java
src/main/java/br/com/fatec/pharmacom/supplier/viewmodel/: SupplierViewModel.java
src/main/resources/: application.properties  default.properties
src/main/resources/br/com/fatec/pharmacom/css/: home.css  inventory.css  product.css
src/main/resources/br/com/fatec/pharmacom/fxml/: Home.fxml  Inventory.fxml  productRegistration.fxml
src/main/resources/br/com/fatec/pharmacom/fxml/components/: NewProductForm.fxml  ProductItemList.fxml  ProductList.fxml
src/main/resources/br/com/fatec/pharmacom/fxml/pages/: CustomerManagement.fxml  ProductManagement.fxml  SupplierManagement.fxml
src/test/java/pharmacom/customer/model/: CustomerModelTest.java
src/test/java/pharmacom/customer/repository/: CustumerRepositoryTest.java
src/test/java/pharmacom/customer/service/: CustomerServiceTest.java
src/test/java/pharmacom/customer/viewmodel/: CustomerViewModelTest.java
src/test/java/pharmacom/product/controller/: ProductControllerTest.java
src/test/java/pharmacom/product/model/: ProductModelTest.java
