db.user=${DB_USER}
db.password=${DB_PASSWORD}
db.pool.size=20

hibernate.ddl=validate
hibernate.show_sql=false

# Exibir os par?metros das queries executadas
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
