<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane 
	xmlns="http://javafx.com/javafx/8.0.171" 
	xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="br.com.fatec.pharmacom.product.controller.ProductPageController"
>
    <top>
        <HBox 
			alignment="CENTER"
			maxWidth="Infinity"
			styleClass="header"
			>
	          <Region HBox.hgrow="ALWAYS"/>
	          <Button  
	          		styleClass="btn-navigation"
	          		text="Home" 
	          		onAction="#switchToHome"/>
	          <Region HBox.hgrow="ALWAYS"/>
			  <Button  
			  		styleClass="btn-navigation" 
			  		text="Produtos" 
			  		onAction="#handleListProducts"
		  	  	/>
			  <Region HBox.hgrow="ALWAYS"/>
			  <Button  
			  		styleClass="btn-navigation" 
			  		text="Adicionar Produto" 
			  		onAction="#handleNewProduct"
			  	/>
			  <Region HBox.hgrow="ALWAYS"/>
			  <Button  
			  		styleClass="btn-navigation" 
			  		text="Atualizar Produto" 
			  		onAction="#handleUpdateProduct"
			  	/>
			  <Region HBox.hgrow="ALWAYS"/>
  		</HBox>	
    </top>
    <center>
        <StackPane fx:id="contentPane"/>
    </center>
</BorderPane>