<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox 
	spacing="10" 
	alignment="CENTER_LEFT" 
	xmlns="http://javafx.com/javafx/17"
    xmlns:fx="http://javafx.com/fxml"
>
    <ImageView fx:id="productImage" fitHeight="80" fitWidth="80" />
    <VBox spacing="15">
        <Label fx:id="productName"  style="-fx-font-weight: bold;"/>
        <Label fx:id="productDescription" wrapText="true"/>
        <Label fx:id="productPrice" wrapText="true"/>
    </VBox>
</HBox>